/*
 * 강의 서쪽에는 N개의 사이트가 있고 동쪽에는 M개의 사이트가 있다는 것을 알았다. (N ≤ M)
 *
 * 재원이는 서쪽의 사이트와 동쪽의 사이트를 다리로 연결하려고 한다. 
 * (이때 한 사이트에는 최대 한 개의 다리만 연결될 수 있다.) 
 * 재원이는 다리를 최대한 많이 지으려고 하기 때문에 서쪽의 사이트 개수만큼 (N개) 다리를 지으려고 한다. 
 * 다리끼리는 서로 겹쳐질 수 없다고 할 때 다리를 지을 수 있는 경우의 수를 구하는 프로그램을 작성하라.
 * (cross불가능)
 *
 * 입력:
 * 입력의 첫 줄에는 테스트 케이스의 개수 T가 주어진다. 
 * 그 다음 줄부터 각각의 테스트케이스에 대해 강의 서쪽과 동쪽에 있는 사이트의 개수 정수 N, M (0 < N ≤ M < 30)이 주어진다
 *
 * 출력:
 * 각 테스트 케이스에 대해 주어진 조건하에 다리를 지을 수 있는 경우의 수를 출력한다.
 *
 * 예제 입력:
 * 3//test case=3
 * 2 2//left side=2, right side=2
 * 1 5//left side=1, right side=5
 * 13 29//left side=13, right side=29
 *
 * example output:
 * 1//경우의 수 1
 * 5//경우의 수 5
 * 67863915//경우의 수 67863915
 *
 * 즉 m개의 사이트 중 m-n개의 공백을 지정해주면 된다.
 * mCn를 구해주면 된다.
 */

#include <stdio.h>

int main(void)
{
	int t;
	scanf("%d",&t);
	while(t--)
	{
		int i,n,m,k;
		long long pro;//각각 분모와 분자를 의미
	
		scanf("%d %d",&n,&m);
		for(i=m,k=m-n;i>n&&k>m-n;i--,k--)
		{
			if(i>n&&k>m-n)//분자에도 뭔갈 곱해야되고 분모에도 곱할게 있는 경우
			{
				pro*=i/k;
			}
			else if(i>n&&k<m-n)//분모에만 곱할게 있는 경우
			{
				pro*=i;
			}
			else if(i<n&&k>m-n)//분자에만 곱할게 있는 경우
			{
				pro/=k;
			}
		}
		printf("%lld\n",pro);
	}
	return 0;
}

