/*
문제:w길이 h높이의 호텔이 있을때 손님은 걸음수가 작은 방을 선호한다.
이때 엘리베이터를 타고 올라간 층은 걸음수에 포함하지 않는다.
즉 201호나 101호나 걸음수는 1로 같다는 것이다.
다시 202호와 101호가 있을때 202호는 걸음수가 2이고 101호는 걸음수가 1이기에 101호를 더 선호
손님이 머무는 방은 w를 행이라하고 h를 열이라하면 1열 1행부터 1열 n행까지 차례대로 찰 것이고
2열 1행부터 2열 n행까지 계속차다가 n열 1행부터 n열 n행까지 차례대로 찰 것이다.
입력은 T 개의 테스트 데이터로 이루어져 있는데 T 는 입력의 맨 첫 줄에 주어진다. 각 테스트 데이터는 한 행으로서
H, W, N, 세 정수를 포함하고 있으며 각각 호텔의 층 수, 각 층의 방 수, 몇 번째 손님인지를 나타낸다
(1 ≤ H, W ≤ 99, 1 ≤ N ≤ H × W) H와 W는 각가 높이와 길이를 나타낸다.
출력은 N 번째 손님에게 배정되어야 하는 방 번호를 출력한다

*/

#include <stdio.h>

int main(void)
{
	int textcase;

	scanf_s("%d", &textcase);
	while (textcase--)
//textcase만큼 반복
	{
		int weight, hight;
		int costomer;
		int i, k;

		scanf_s("%d %d %d", &weight, &hight,&costomer);
		for (i = 0; i < hight && costomer; i++)
		//열의 맨 마지막+1에는 반복이 종료가되고 costomer이 0이 되면 i++후에 반복조건 돌리고 반복이 종료된다.
		{
			for (k = 0; k < weight && costomer; k++)
			//행의 맨 마지막+1에는 반복이 종료가 되고 costomer이 0이 되면 k++후에 반복조건 돌리고 반복이 종료된다.
			{
				costomer--;
				//행이 1증가한다는 것은 방을 가진 손님이 1개씩 줄어든다는 의미이고
				//costomer이 0이 되는 것은 costomer번째 손님도 방을 가졌다는 의미이다.
			}
		}
		printf("%d\n", (k * 100) + i);
		//k는 층을 의미 i는 그 층에서의 방을 의미
	}
	return 0;
}