/*
수열 S가 어떤 수 Sk를 기준으로 S1 < S2 < ... Sk-1 < Sk > Sk+1 > ... SN-1 > SN을 만족한다면, 그 수열을 바이토닉 수열이라고 한다.

예를 들어, {10, 20, 30, 25, 20}과 {10, 20, 30, 40}, {50, 40, 25, 10} 은 바이토닉 수열이지만, 
{1, 2, 3, 2, 1, 2, 3, 2, 1}과 {10, 20, 30, 40, 20, 30} 은 바이토닉 수열이 아니다.
수열 A가 주어졌을 때, 그 수열의 부분 수열 중 바이토닉 수열이면서 가장 긴 수열의 길이를 구하는 프로그램을 작성하시오.
커졌다가 중간을 기준으로 작아져야된다.
수열에서 수의 개수가 짝수면 n/2와 (n/2)+1중에서 n/2가 더 커야된다.
홀수면 n+1/2을 기준으로 오른쪽으로 갈 수록 한 칸 왼쪽보다 더 작아야된다.
입력:첫째줄=>수열의 크기
	 둘째줄=> 수열

수열의 크기가 짝수인지 홀수 인지를 구분하고 짝수면 n/2포함해서 왼쪽으로 갈 수록 커지는 지를 확인하고
n/2을 포함해서 오른쪽으로 갈 수록 작아지는 지를 확인한다.
홀수면 n+1/2을 기준으로 오른쪽으로 갈 수록 작아지는지 왼쪽으로 갈 수록 커지는 지를 확인한다.
*/