/*
문자를 입력받고
대문자라면 'A'를 뺀 요소번호에 1추가
소문자라면 'a'를 뺀 요소번호에 1추가
그리고 반복문으로 최대값을 찾고 서로 다른 문자가 같은 값을 가지면 ?출력 아니면 그 문자 출력

*/
#include <stdio.h>

int main(void)
{
	int n = 0, i, max = 0;
	int arr[26] = { 0 };

	while (n != '\n')
		//엔터 문자가 입력될 때까지 반복한다.
	{
		n = getchar();
		if (n >= 97 && n <= 122)
		{
			arr[n - 97]++;
		}
		else if (n <= 90 && n >= 65)
		{
			arr[n - 65]++;
		}
	}

	for (i = 1; i < 26; i++)
	//최대값을 찾는다.
	{
		if (arr[max] < arr[i])
		{
			max = i;
		}
	}
	//최대값을 구하면서 밑의 반복문에 있는 것처럼 판별을 하면
	//CCAASSS같은 단어가 입력되었을때 max=0이 되고 i=2일때의 C와 검사하면서
	//서로 같으므로 ?를 출력하고 종료하게 될 것이다. 그렇기에 최대값을 먼저 구하고
	// 나중에 같은 값이 있는지를 찾아봐야 오류를 줄일 수 있다.
	for (i = 0; i < 26; i++)
	//최대값을 구한 후 max와는 다른 요소이면서 같은 값을 갖는 것이 있는지를 찾는다. 
	{
		if (i != max && arr[i] == arr[max])
		{
			printf("?");
			return 0;
		}
	}
	printf("%c", max + 65);
	return 0;
}