/*
 * 손님이 2원짜리와 5원짜리로만 거스름돈을 달라고 한다
 * 전의 개수가 최소가 되도록 거슬러 주어야 한다. 
 * 거스름돈이 n인 경우, 최소 동전의 개수가 몇 개인지 알려주는 프로그램을 작성하시오.
 * 예를 들어, 
 * 거스름돈이 15원이면 5원짜리 3개를, 
 * 거스름돈이 14원이면 5원짜리 2개와 2원짜리 2개로 총 4개를, 
 * 거스름돈이 13원이면 5원짜리 1개와 2원짜리 4개로 총 5개를 주어야 동전의 개수가 최소가 된다
 *
 * 입력
 * 첫째 줄에 거스름돈 액수 n(1 ≤ n ≤ 100,000)이 주어진다.
 *
 * 출력
 * 거스름돈 동전의 최소 개수를 출력한다. 만약 거슬러 줄 수 없으면 -1을 출력한다.
 *
 * algorithm
 * n에 5을 나눠 몫을 구한다. 그 몫을 k라 하면 5*k의 값이 n이랑 같으면 k를 출력
 * n보다 작다면 n=5*k+r이라는 뜻이므로 r을 구하며된다. r이 2또는 4이면 k+(r/2)을 출력 만약 2의 약수가 아니면
 * 5*(k-1)을 계산한 다음 그 값을 n이랑 빼서 새로운 r을 구한다. 그 r이 2의 약수라면 k+(r/2)을 출력 아니면
 * 이 과정을 반복한다.
 */

#include <stdio.h>

int main(void)
{
	int n;
	int k,r;
	scanf("%d",&n);
	k=n/5;
	if(k==n)
		printf("%d",k);
	else
	{
		r=n%5;
		while(r%2!=0)
		{	
			k-=1;
			r=n-(5*(k));
		}
		if(k+(r/2)>=n)//n보다 거스름돈이 크거나 같으면 당연하게도 거슬러 줄 수 없는 경우이다.
			printf("-1");
		else
			printf("%d",k+(r/2));
	}

}


