/*
전쟁은 여러 번의 전투로 이루어진다. 각 전투에서 살아있는 병사중 제일 약한 병사가 죽는다. 
만약 제일 약한 병사가 여러 명이고, 제일 약한 병사가 모두 같은 편에 있다면, 그 중에 한 명이 임의로 선택되어 죽는다. 
하지만, 제일 약한 병사가 여러 명이고, 양 편에 모두 있다면, "세비"의 제일 약한 병사 중 한 명이 임의로 선택되어 죽는다.
전쟁은 한 명의 병사를 제외하고 모두 죽었을 때 끝난다. 전쟁의 승자를 출력하는 프로그램을 작성하시오.

입력:
첫째 줄에 테스트 케이스의 개수 T가 주어진다. T는 100보다 작거나 같다. 

"각 테스트 케이스"는 다음과 같이 이루어져 있다.
=>
첫째 줄에 N(세준의 병사)과 M(세비의 병사)이 들어오고, 
둘째 줄에는 세준이의 병사들의 힘이 들어오고, 
셋째 줄에는 세비의 병사들의 힘이 들어온다. 
힘은 정수이고, 이 값이 클수록 강하고, 작을수록 약하다.

출력:
각 테스트 케이스에 대해서 한 줄에 하나씩 차례대로 승자를 출력한다. 
세준이가 이기면 S를 세비가 이기면 B를 둘다 아닐 경우에는 C를 출력한다.

풀이:
세비의 병사를 arr_s.soldier에 저장하고 그들의 힘을 arr_s.power에 저장한다.
세준의 병사를 arr_j.soldier에 저장하고 그들의 힘을 arr_j.power에 저장한다.
각각의 병사 중 가장 작은 힘을 갖은 병사 한 명을 뽑고 그 둘을 비교하여 가장 작은 힘을 갖은 병사를 죽인다.
같으면 세비의 병사를 죽인다.
둘 중의 병사가 1만 남을 때까지 반복한다.
*/
#include <stdio.h>
#define MIN(a,b) a>b?b:a
#define NAME 1000000

typedef struct
{
	int soldier;
	long power;
}WAR;

int main(void)
{
	WAR arr_s[NAME], arr_j[NAME];
	int t;

	scanf_s("%d", &t);
	while (t--)
	{
		int i, j;
		long min_j = 1000000000;
		printf("%ld", min_j);
		scanf_s("%d %d", &arr_j[t].soldier, &arr_s[t].soldier);//앞에서부터 각각 세준,세빈을 의미
		for (i = 0; i < arr_j; i++)
		{
			scanf_s("%ld", &arr_j[t].power);
			min_j = MIN(arr_j[t].power, min_j);
		}
	}
}