/*
세준이는 기말고사를 망쳤다. 세준이는 점수를 조작해서 집에 가져가기로 했다. 일단 세준이는 자기 점수 중에 최댓값을 골랐다. 
이 값을 M이라고 한다. 그리고 나서 모든 점수를 점수/M*100으로 고쳤다.
예를 들어, 세준이의 최고점이 70이고, 수학점수가 50이었으면 수학점수는 50/70*100이 되어 71.43점이 된다.

출력:첫째 줄에 새로운 평균을 출력한다. 실제 정답과 출력값의 절대오차 또는 상대오차가 10^-2 이하이면 정답이다.

풀이:
첫째줄에 점수의 개수를 입력한다.
둘째 줄에 100이하 0이상의 점수를 입력하고 거기에서 큰 수를 찾는다.
둘째 줄에 입력한 모든 수(m을 제외한)를 다 더한 후 M과 나누고 100과 곱하고 입력한 수의 개수와 나눠 평균을 구한다. 그리고 출력
*/
#include <stdio.h>
#define max(a,b) a>b?a:b

int main(void)
{
	int num_max=0,n,i;
	double sum = 0;

	scanf_s("%d", &n);
	for (i = 0; i < n; i++)
	{
		int num;
		scanf_s("%d", &num);
		sum += num;
		num_max = max(num, num_max);
	}
	printf("%f", ((sum/num_max*100)/i));
	return 0;
}