/*문제
 * N!에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 구하는 프로그램을 작성하시오.
 *
 * 입력
 * 첫째 줄에 N이 주어진다. (0 ≤ N ≤ 500)
 *
 * 출력
 * 첫째 줄에 구한 0의 개수를 출력한다.
 *
 * 예제 입력 1 
 * 10
 * 예제 출력 1 
 * 2
 * 예제 입력 2 
 * 3
 * 예제 출력 2 
 * 0
 *
 * algorithm:
 * n의 소인수 분해는 n!=1*...*n일때 우변을 구성하는 요소이다.
 * 기본 원리
0의 개수는 10의 개수로 결정되며, 10은 2와 5의 곱입니다. 
따라서 n!에서 0의 개수는 n!의 소인수 분해에서 5의 개수에 의해 결정됩니다.

예제: 
25!에서 끝에 있는 0의 개수
1부터 25까지의 숫자에서 5의 배수를 세는 방법을 생각해봅시다. 5의 배수는 5, 10, 15, 20, 25입니다.

5의 개수 세기
각 숫자마다 5의 개수를 세면 다음과 같습니다:

5는 5를 1번 포함합니다.
10은 5를 1번 포함합니다.
15는 5를 1번 포함합니다.
20은 5를 1번 포함합니다.
25는 5를 2번 포함합니다 (25 = 5 × 5).
따라서, 단순히 5의 배수만 세면 25에서 5가 두 번 포함된 것을 놓치게 됩니다. 이를 보완하기 위해 5의 거듭제곱으로 나누어 더 정확하게 세어야 합니다.
 *
 * */
#include <stdio.h>

int factorial(int n)
{
	int fiv=5;
	int sum=0;
	while(n>=fiv)
	{
		sum+=n/fiv;
		fiv*=5;
	}	
	return sum;
}


int main(void)
{
	int n;
	int num=0;
	scanf("%d",&n);
	num=factorial(n);
	printf("%d\n",num);
	return 0;
}
