/*문제
 * N!에서 뒤에서부터 처음 0이 아닌 숫자가 나올 때까지 0의 개수를 구하는 프로그램을 작성하시오.
 *
 * 입력
 * 첫째 줄에 N이 주어진다. (0 ≤ N ≤ 500)
 *
 * 출력
 * 첫째 줄에 구한 0의 개수를 출력한다.
 *
 * 예제 입력 1 
 * 10
 * 예제 출력 1 
 * 2
 * 예제 입력 2 
 * 3
 * 예제 출력 2 
 * 0
 *
 * algorithm:
 * 0에는 무엇을 곱하든 항상 0이다. 즉 뒤에서 나온 0에 어떤 값을 곱해도
 * 그 값은 항상 0일 것이다.
 * 뒤자리의 값이 0이 될려면 10이 곱해져야한다. 즉 2와 5의 쌍의 개수에 따라 결정된다.
 * 즉 n!을 소인수 분해 했을때 5의 개수가 중요한데 
 * n를 5로 나누면 몫이 나오는데 그것이 2와 5의 쌍의 개수다.
 * 그 이유는 몫은 5을 몇번 더했는 지를 나타내는데 factorial은 n이하의 모든 수를 곱하므로
 * 몫은 n!에서 5가 몇번 곱해졌는 지를 나타낸다.
 * 그렇기에 5의 거듭제곱인 25,125,...등도 나눠서 구한 몫을 더해야한다.
 *
 * */
#include <stdio.h>

int factorial(int n)
{
	int fiv=5;
	int sum=0;
	while(n>=fiv)
	{
		sum+=n/fiv;
		fiv*=5;
	}	
	return sum;
}


int main(void)
{
	int n;
	int num=0;
	scanf("%d",&n);
	num=factorial(n);
	printf("%d\n",num);
	return 0;
}
