/*
어떤 값을 1씩 증가시키면서 그 값의 자리수마다 숫자의 개수를 세며 ex)i가 10..12까지 증가했다고 하면 number는 2씩 증가된다.
그리고 i라는 값의 맨 마지막 자리에 있는 숫자까지의 자리수의 개수를 number(즉 number(i-1까지의 숫자의 개수)+k(i값의 자리수))에 
저장했을 때의 그 값이 s보다 크거나 같으면 그 i값에
어떤 특정 자리수가 s번째라는 것이다.
그리고 i와 a를 나눠 n번째 자리부터 1의 자리까지의 값을 구한다.(몫의 나눗셈 이용)
그때의 연산 횟수를 number에다가 저장하고 그때의 번호가 s랑 같으면 그때의 i를 a로 나눈 몫이 답이된다.  
*/


#include <stdio.h>

int main(void)
{
	int n, s, k = 1;//k는 a에 10을 곱한 횟수가 된다.
	int i = 1, a = 1, number = 0;
	//number은 숫자의 번호를 의미한다. 만약 1...101112라 했을 때 0은 11번째 숫자를 의미한다. 
	scanf_s("%d %d", &n, &s);

	while (i <= n)
	{
		int quotient = i / a, remain = i % a;
		//각각 몫과 나머지를 의미한다.
		if (quotient == 10)
		//몫이 10이면 a에 10을 곱해주고 곱한 횟수를 1증가시킨다.
		//그러면 우리는 자리수의 개수를 알 수 있는 것이다.
		//k가 2면 십의자리를 의미한다.
		{
			a *= 10;
			k++;
		}
		if (number + k >= s)
//number(숫자의 번호)와 자리수를 더했을때 s보다 크거나 같으면 그때의 i값에서의 자리수 중 하나가 답이 될 것이다.
		{
			for (int j = 1; j <= k+1; j++)
			{
				if (number + j == s)
				{
					printf("%d", quotient);
					return 0;
				}
				a /= 10;
				quotient = remain / a;
			}
		}
		else
//i라는 숫자의 자리수 중 하나가 s번째 숫자가 아니라면
		{
			number += k;
			//i값의 자리수 만큼 숫자의 번호를 더한다.

		}
		i++;
	}
	printf("%d", -1);
	return 0;
}