/*
10에서 20까지 10,11,12,13,14---19라 했을때 일의 자리에 있는 숫자의 개수는 10개
10의 자리에 있는 숫자의 개수는 10개로 총 20개의 숫자가 나온다.
즉 나온 숫자의 개수(=10) * 자리수
100에서 110까지는 100,101,102,103----109로 총 3*10로 30개의 숫자가 나온다.

n의 최대값은 100,000,000이므로 100000000의 반과 입력된 n를 비교하고 그보다 크면 그 반의 반과 비교
이런식으로 비교하여 연산을 줄여나간다.

*/
#include <stdio.h>

int main(void)
{	
	int n, s;
	int k = 1,a = 10;//k는 자리수를 의미한다.
	int value = 1,ten;
	int number=-1;

	scanf_s("%d %d", &n, &s);
	while (1)
	{
		if (s < 10)
		{
			return printf("%d", s);
		}
		else if (number == -1)
		{
			while (number < s)//number은 기하급수적으로 증가한다.
				//10부터 99까지의 숫자의 개수를 세고
				//100부터 999까지의 숫자의 개수를 세고 그것을 계속 number에 더한다.
			{
				number += k * a;
				k++;
				a *= 10;
			}
		}
		//만약 s가 23이면 1부터 99까지의 숫자만을 세고 그만둘 것이다. 즉 23번째 값은 10부터 99사이에 있을 것이다.
		k--;
		a /= 10;
		number -= k * a;//이 연산들을 통해 s번째 숫자가 2자리수라면 number은 9가된다.(즉 1자리수의 개수만 추가하였다.)
		a /= 10;
		value = a - 1;
	}
	return 0;
}