/*
10에서 20까지 10,11,12,13,14---19라 했을때 일의 자리에 있는 숫자의 개수는 10개
10의 자리에 있는 숫자의 개수는 10개로 총 20개의 숫자가 나온다.
즉 나온 숫자의 개수(=10) * 자리수
100에서 110까지는 100,101,102,103----109로 총 3*10로 30개의 숫자가 나온다.
*/
#include <stdio.h>

int main(void)
{
	int n, s;
	int i=0;
	scanf_s("%d %d", &n, &s);
	if (s < 10)
	{
		printf("%d", s);
	}
	else
	{
		i += 9;
		s -= 9;

	}
	
}