/*
N으로 나누었을 때 나머지와 몫이 같은 모든 자연수의 합을 구하는 프로그램을 작성하시오. 
예를 들어 N=3일 때, 나머지와 몫이 모두 같은 자연수는 4와 8 두 개가 있으므로, 그 합은 12이다.
나머지가 나누는 값보다 같거나 클리는 없다.
i/n을 했을 때 몫은 a나머지는 b가 나온다고 하자 이때 i는 a*n+b로 구할 수 있다. 이때 a와 b는 같고 n은 불변이므로
i는 쉽게 구할 수 있고 우리는 이 i를 더하면 끝난다.(이때 1<a,b<n 이다.)
*/

#include <stdio.h>

int main(void)
{
	int n;
	long long sum = 0,a;//a는 몫과 나머지를 의미한다.
	scanf_s("%d", &n);

	for (a = 1; a < n; a++)
	{
		sum += (a * n) + a;
	}
	printf("%lld", sum);
}