/*
입력: a
이 a가 10보다 크면 1의 자리에서 반올림 하고 그리고 a가 100보다 크면 10의 자리에서 반올림한 후
a가 1000보다 크면 100의 자리에서 반올림 이것을 반복한다.
*/

#include <stdio.h>

int main(void)
{
	int a,i=0,num1,first,multiplication=1;
	scanf_s("%d", &a);
	if (a > 10)
	{
		first = a;//first변수는 맨 왼쪽 숫자를 의미한다.
		do
		{
			i++;//i는 a의 맨 왼쪽 수에 10을 몇번 곱했는지를 알려준다.
			//20이면 i는 1이된다.
			first /= 10;
		} while (first >= 10);

		//a=20이라면 i는 1이된다.

		while (i--)//i가 0이면 종료된다.
		{
			a += (5 * multiplication);
			//반올림은 4이하이면 올림수를 안 생기고
			//5이상이면 올림수가 생긴다.
			//즉 그 자리수에 맞는 앞숫자가 5인 숫자를 더하면 반올림을 할 수 있다.
			//반복이 될 때마다 1의 자리수 반올림
			//10의 자리수 반올림 이런식으로 반올림이 진행된다.
			multiplication *= 10;
		}
		i = 0;
		do
		{
			i++;
			a /= 10;
		} while (a >= 10);
		//위 반복문으로 a의 맨 왼쪽 숫자를 구한다.
		//그리고 a의 맨 왼쪽 숫자에 10을 얼마나 곱했는지도 구한다.
		//그 횟수는 i가 된다.

		for (int k = 0; k < i; k++)
		{
			a *= 10;
		}
		//10을 i번 곱하면서 맨 왼쪽숫자 제외하고는 다 0으로 만든다.

	}
	printf("%d", a);
}