/*
 * 알고리즘의 소요 시간을 나타내는 O-표기법(빅-오)을 다음과 같이 정의하자.
 *
 * 조건: O(g(n)) = {f(n) | 모든 n ≥ n0에 대하여 f(n) ≤ c × g(n)인 양의 상수 c와 n0가 존재한다}
 * 함수 f(n) = a1*n + a0, 양의 정수 c, n0가 주어질 경우 O(n) 정의를 만족하는지 알아보자.
 *
 * 입력
 * 첫째 줄에 함수 f(n)을 나타내는 정수 a1, a0가 주어진다. (0 ≤ |ai| ≤ 100)
 *
 * 다음 줄에 양의 정수 c가 주어진다. (1 ≤ c ≤ 100)
 *
 * 다음 줄에 양의 정수 n0가 주어진다. (1 ≤ n0 ≤ 100)
 *
 * 출력
 * f(n), c, n0가 O(n) 정의를 만족하면 1, 아니면 0을 출력한다.
 *
 * algorithm
 * 일단 a1,a0,c,n0을 입력 받는다.
 * 그럼 부등식은 'a1*n0+a0 <= c*g(n0)'이 된다. 이때 g(n0)=n0이므로
 * 'a1*n0+a0<=c*n0'이 부득식이 참이면 1출력 아니면 0출력한다.
 */
#include <stdio.h>
#define BIG_O(a1,a0,c,n0) ((a1*n0+a0)<=(c*n0)?1:0)

int main(void)
{
	int a1,a0,c,n0;
	int n,k=1;
	scanf("%d %d %d %d",&a1,&a0,&c,&n0);
	
	for(n=n0;n<=100;n++)//모든 n>=n0이라고 조건에 나왔으므로 n0부터 100까지의 값을 부등식에 넣어 비교한다.
	{
		if(BIG_O(a1,a0,c,n)==0)
		{
			k=0;
			break;
		}
	}
	printf("%d",k);

}

