/*
1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

같은 눈이 3개가 나오면 10,000원+(같은 눈)×1,000원의 상금을 받게 된다.
같은 눈이 2개만 나오는 경우에는 1,000원+(같은 눈)×100원의 상금을 받게 된다.
모두 다른 눈이 나오는 경우에는 (그 중 가장 큰 눈)×100원의 상금을 받게 된다.

입력: 3개의 눈
출력: 상금

풀이:
	3개 입력 값 중 2개이상 같은 것을 찾는다.
	같은 값이 2개면 1000+같은 값*100출력
			 3개면 10000+같은 값*1000출력
	없으면 큰 값 *100출력
*/

#include <stdio.h>
#define max(a,b,c) (a>b)&&(b>c)?a:(a>b&&b<c?(a>c?a:c):(a<b&&b<c?c:(a>b?a:b)))

int main(void)
{
	int arr[3];
	scanf_s("%d %d %d", &arr[0], &arr[1], &arr[2]);
	if (arr[0] == arr[1] && arr[1] == arr[2])
	{
		printf("%d", 10000 + (arr[0] * 1000));
	}
	else
	{
		if (arr[0] == arr[1])
			printf("%d", 1000 + (arr[0] * 100));
		else if(arr[0]==arr[2])
			printf("%d", 1000 + (arr[0] * 100));
		else if(arr[1]==arr[2])
			printf("%d", 1000 + (arr[1] * 100));
		else
		{
			printf("%d", max(arr[0], arr[1], arr[2])*100);
		}
	}
}