/*
a b c를 입력하는데 a는 시간을 의미하고 b는 분을 의미한다.(0<=a<=23,0<=b<=59)
즉 a와 b는 요리를 시작할 때의 시간을 의미한다.
c는 요리를 하는데 걸리는 시간(분)을 의미한다.(0<=c<=1000)
*/

#include <stdio.h>

int main(void)
{
	int a, b, c;
	scanf_s("%d %d", &a, &b);
	b >= 60 ? a+=1,b-=60 : b;//b는 분을 의미하는데 그것이 60분이면 b는 60이랑 뺀 값이되고 시간인 a가 1추가된다.
	a >= 24 ? a-=24 : a;//a가 24면 a는 24랑 뺀 값이되고 아니라면 a가 된다.
	scanf_s("%d", &c);
	b += c;
	while (a>=24 || b >= 60)//60>=이어야만이 b가 60일 때도 사용할 수 있는 것이다.
	//즉 b는 60보다 작도록 a는 24보다 작도록 하기위해서 위 조건이 참이면 아래 코드를 실행하여 우리의 목표를 달성한다.
	{
		b >= 60 ? a += 1, b -= 60 : b;//b는 분을 의미하는데 그것이 60분이면 b는 60이랑 뺀 값이되고 시간인 a가 1추가된다.
		a >= 24 ? a-=24 : a;//a가 24면 a는 24이랑 뺀 값이되고 아니라면 a가 된다.
	}
	printf("%d %d", a, b);
	return 0;
}