/*
I	V	X	L	C	D	M
1	5	10	50	100	500	1000
V, L, D는 한 번만 사용할 수 있고 I, X, C, M은 '연속'해서 세 번까지만 사용할 수 있다.
작은 숫자가 큰 숫자의 왼쪽에 오는 경우는 다음과 같다. 
IV = 4, IX = 9, XL = 40, XC = 90, CD = 400, CM = 900 을 나타낸다. 이들 각각은 한 번씩만 사용할 수 있다.

입력:로마 숫자로 이루어진 두 수를 입력받아 그 둘을 더한 값을 아라비아 숫자와 로마 숫자로 출력하는 프로그램을 작성하시오.
	왼쪽부터 큰 수에 해당하는 문자를 차례대로 입력한다.
출력:그에 해당하는 아라비아 숫자와 로마 숫자를 출력한다.

switch문을 이용하여 i v x l c d m에 따른 case로 이동하고 i x c 로 이동할 때 그 뒤에 각각 v x ,l c, d m이 붙는지를 확인한다.
그리고 로마 숫자를 계산하여 합계를 계산한다.
아라비아 숫자 출력후 그 숫자를 로마 숫자로 출력한다.
*/