/*
 * Z 대학교 학생은 입학할 때 학번을 받게 된다. 학번은 0보다 크거나 같고, 
 * 10^6-1보다 작거나 같은 정수이다. Z 대학의 김상근 교수는 학번으로 학생들을 구분한다. 
 * 상근이는 학생들을 조금 더 쉽게 기억하기 위해서 자신이 가르치는 학생들의 학번을 m으로 나누었을 때, 
 * 나머지가 모두 다른 가장 작은 양의 정수를 찾으려고 한다.
 *
 * 입력
 * 첫째 줄에 테스트 케이스의 개수 N이 주어진다. 
 * 각 테스트 케이스의 첫째 줄에는 상근이가 가르치는 학생의 수 G가 (1 ≤ G ≤ 300) 주어진다. 
 * 다음 G개 줄에는 학생의 학번이 한 줄에 하나씩 주어진다. 학번이 같은 경우는 없다.
 *
 * 출력
 * 각 테스트 케이스마다, 학번을 m으로 나눈 나머지가 모두 다른 가장 작은 정수 m을 출력한다.
 * 예제:
 * 2 =>테스트 케이스의 개수
 * 1 =>가르치는 학생의 수 
 * 124866 =>가르치는 학생의 학번
 * 3 =>가르치는 학생의 수
 * 124866--학번
 * 111111--학번
 * 987651--학번
 * 출력:
 * 1
 * 8
 *
 * 가장 간단한 알고리즘은 1부터 순서대로 나눠보는 것이다. 
 * 그리고 나머지가 0이 아니고 나머지가 서로 다른 m를 출력하면 끝(하지만 너무 오래걸림)
 */
#include <stdio.h>

int main(void)
{
	int n;
	scanf("%d",&n);

	while(n--)
	{
		int s,i;
		int arr[300];
		scanf("%d",&s);
		for(i=0;i<s;i++)
		{
			scanf("%d",&arr[i]);
		}
	}
}
		


