/* 상근이와 창영이는 턴을 번갈아가면서 돌을 가져가며, 
 * 돌은 1개 또는 3개 가져갈 수 있다. 마지막 돌을 가져가는 사람이 게임을 지게 된다.
 * 게임은 상근이가 먼저 시작한다.
 *
 * 이때 돌은 1개 또는 3개만을 가져올 수 있다. 즉 홀수만을 가져올 수 있다는 것이다.
 * n이 홀수면 홀수를 빼도 홀수가 된다.
 * n이 짝수면 홀수를 빼면 홀수가 된다.
 * 결론은 상근이가 먼저 시작할 때 n이 홀수면 뭔 짓을 해도 마지막 타자는 상근이가 된다.
 * 짝수면 상근이가 n를 홀수로 만듦으로 마지막 타자는 찬영이가 된다.
 * (2명 일때 게임이 한바퀴 도는 것은 짝수이기에) 
 */

#include <stdio.h>

int main(void)
{

	int n;
	scanf("%d",&n);
	if(n%2==0)
		printf("SK");
	else
		printf("CY");
}
